
Penal_Trooper.name = 13th Penal Legion's Trooper
Penal_Trooper.health = 50
Penal_Trooper.morale = 20
Penal_Trooper.ammo = 45
Penal_Trooper.armor = 0.9
Penal_Trooper.closeEfficiency = 1.5/0.8/0.5
Penal_Trooper.minCloseDamage = 20
Penal_Trooper.maxCloseDamage = 30
Penal_Trooper.walkRange = 4
Penal_Trooper.picturePath = src\\main\\resources\\Gifs\\LastChancer.gif