Leman_Russ.name = Leman Russ
Leman_Russ.health = 200
Leman_Russ.morale = 200
Leman_Russ.ammo = 10
Leman_Russ.armor = 0.7
Leman_Russ.minRangeDamage = 125
Leman_Russ.maxRangeDamage = 325
Leman_Russ.rangeEfficiency = 0.4/0.7/2
Leman_Russ.accuracy = 0.3/0.5/0.98
Leman_Russ.minCloseDamage = 40
Leman_Russ.maxCloseDamage = 60
Leman_Russ.walkRange = 3
Leman_Russ.shotRange = 15
Leman_Russ.picturePath = src\\main\\resources\\Gifs\\LemanRuss.gif
Leman_Russ.height = 1.6
Leman_Russ.width = 1.9
Leman_Russ.deadZone = 5