Taros_Basilisk.name = Taros Basilisk
Taros_Basilisk.health = 150
Taros_Basilisk.morale = 150
Taros_Basilisk.ammo = 8
Taros_Basilisk.armor = 0.7
Taros_Basilisk.minRangeDamage = 250
Taros_Basilisk.maxRangeDamage = 450
Taros_Basilisk.rangeEfficiency = 0.7/0.8/1.6
Taros_Basilisk.accuracy = 0.5/0.65/0.75
Taros_Basilisk.minCloseDamage = 15
Taros_Basilisk.maxCloseDamage = 25
Taros_Basilisk.walkRange = 4
Taros_Basilisk.shotRange = 15
Taros_Basilisk.picturePath = \\Units\\Gifs\\Taros_Basilisk.gif
Taros_Basilisk.height = 1.3
Taros_Basilisk.width = 2.1
Taros_Basilisk.deadZone = 5
