Nob.name = Nob
Nob.key = Nob
Nob.health = 150
Nob.morale = 100
Nob.ammo = 20
Nob.armor = 0.6
Nob.minRangeDamage = 50
Nob.maxRangeDamage = 150
Nob.rangeEfficiency = 0.7/1.8/0.7
Nob.accuracy = 0.4/0.6/0.7
Nob.minCloseDamage = 50
Nob.maxCloseDamage = 90
Nob.walkRange = 4
Nob.shotRange = 5
Nob.picturePath = gifs/orc2.gif
Nob.height = 1.4
Nob.width = 1.4
Nob.insetsY = 50

Choppa_Boy.name = Choppa Boy
Choppa_Boy.key = Choppa_Boy
Choppa_Boy.health = 150
Choppa_Boy.morale = 100
Choppa_Boy.ammo = 20
Choppa_Boy.armor = 0.8
Choppa_Boy.minRangeDamage = 15
Choppa_Boy.maxRangeDamage = 70
Choppa_Boy.rangeEfficiency = 3/1.5/0.6
Choppa_Boy.accuracy = 0.5/0.75/0.9
Choppa_Boy.minCloseDamage = 55
Choppa_Boy.maxCloseDamage = 75
Choppa_Boy.walkRange = 4
Choppa_Boy.shotRange = 4
Choppa_Boy.picturePath = gifs/Orc.gif
Choppa_Boy.height = 1.4
Choppa_Boy.width = 1.4
Choppa_Boy.insetsY = 30

Fire_Boy.name = Fire Boy
Fire_Boy.key = Fire_Boy
Fire_Boy.health = 70
Fire_Boy.morale = 50
Fire_Boy.ammo = 20
Fire_Boy.armor = 0.9
Fire_Boy.minRangeDamage = 35
Fire_Boy.maxRangeDamage = 190
Fire_Boy.rangeEfficiency = 5/4/0.2
Fire_Boy.accuracy = 0.97/0.98/0.6
Fire_Boy.minCloseDamage = 25
Fire_Boy.maxCloseDamage = 35
Fire_Boy.walkRange = 4
Fire_Boy.shotRange = 3
Fire_Boy.picturePath = gifs/fire.gif
Fire_Boy.height = 1.1
Fire_Boy.width = 1.1
Fire_Boy.insetsY = 20

Shoota_Boy.name = Shoota Boy
Shoota_Boy.key = Shoota_Boy
Shoota_Boy.health = 100
Shoota_Boy.morale = 100
Shoota_Boy.ammo = 30
Shoota_Boy.armor = 0.85
Shoota_Boy.minRangeDamage = 100
Shoota_Boy.maxRangeDamage = 150
Shoota_Boy.rangeEfficiency = 0.7/0.8/1.3
Shoota_Boy.accuracy = 0.8/0.9/0.95
Shoota_Boy.minCloseDamage = 10
Shoota_Boy.maxCloseDamage = 35
Shoota_Boy.walkRange = 4
Shoota_Boy.shotRange = 5
Shoota_Boy.picturePath = gifs/Gunner.gif
Shoota_Boy.height = 1.3
Shoota_Boy.width = 1.3
Shoota_Boy.insetsY = 35

Tank_Busta.name = Tank Busta
Tank_Busta.key = Tank_Busta
Tank_Busta.health = 100
Tank_Busta.morale = 100
Tank_Busta.ammo = 30
Tank_Busta.armor = 0.85
Tank_Busta.minRangeDamage = 25
Tank_Busta.maxRangeDamage = 150
Tank_Busta.rangeEfficiency = 0.2/0.3/4
Tank_Busta.accuracy = 0.5/0.6/0.95
Tank_Busta.minCloseDamage = 10
Tank_Busta.maxCloseDamage = 35
Tank_Busta.walkRange = 4
Tank_Busta.shotRange = 5
Tank_Busta.picturePath = gifs/TankBusta.gif
Tank_Busta.height = 1.2
Tank_Busta.width = 1.2
Tank_Busta.insetsY = 30