
Penal_Trooper.name = 13th Penal Legion's Trooper
Penal_Trooper.key = Penal_Trooper
Penal_Trooper.health = 50
Penal_Trooper.morale = 20
Penal_Trooper.ammo = 45
Penal_Trooper.armor = 0.9
Penal_Trooper.minRangeDamage = 35
Penal_Trooper.maxRangeDamage = 75
Penal_Trooper.rangeEfficiency = 1.5/0.8/0.5
Penal_Trooper.accuracy = 0.85/0.9/0.95
Penal_Trooper.minCloseDamage = 20
Penal_Trooper.maxCloseDamage = 30
Penal_Trooper.walkRange = 5
Penal_Trooper.shotRange = 6
Penal_Trooper.picturePath = gifs/LastChancer.gif
Penal_Trooper.cost = 10

Assasin.name = Vindicare Assasin
Assasin.key = Assasin
Assasin.health = 100
Assasin.morale = 80
Assasin.ammo = 14
Assasin.armor = 0.7
Assasin.minRangeDamage = 90
Assasin.maxRangeDamage = 250
Assasin.rangeEfficiency = 2/1.5/0.5
Assasin.accuracy = 0.9/0.95/0.98
Assasin.minCloseDamage = 50
Assasin.maxCloseDamage = 60
Assasin.walkRange = 3
Assasin.shotRange = 7
Assasin.picturePath = gifs/Assasin.gif
Assasin.cost = 35

Kasrkin.name = Kasr'kin
Kasrkin.key = Kasrkin
Kasrkin.health = 200
Kasrkin.morale = 80
Kasrkin.ammo = 20
Kasrkin.armor = 0.7
Kasrkin.minRangeDamage = 40
Kasrkin.maxRangeDamage = 80
Kasrkin.rangeEfficiency = 1.3/1.5/0.8
Kasrkin.accuracy = 0.75/0.85/0.95
Kasrkin.minCloseDamage = 20
Kasrkin.maxCloseDamage = 40
Kasrkin.walkRange = 4
Kasrkin.shotRange = 5
Kasrkin.picturePath = gifs/Kasrkin.gif
Kasrkin.cost = 15

Krieg.name = Krieg Deathkorps Trooper
Krieg.key = Krieg
Krieg.health = 100
Krieg.morale = 100
Krieg.ammo = 10
Krieg.armor = 0.8
Krieg.minRangeDamage = 25
Krieg.maxRangeDamage = 75
Krieg.rangeEfficiency = 2/1.5/0.7
Krieg.accuracy = 0.7/0.8/0.9
Krieg.minCloseDamage = 50
Krieg.maxCloseDamage = 100
Krieg.walkRange = 5
Krieg.shotRange = 4
Krieg.picturePath = gifs/Krieg.gif
Krieg.cost = 10

Brain_Boy.name = Brain Boy
Brain_Boy.key = Brain_Boy
Brain_Boy.health = 100
Brain_Boy.morale = 100
Brain_Boy.ammo = 30
Brain_Boy.armor = 0.8
Brain_Boy.minRangeDamage = 75
Brain_Boy.maxRangeDamage = 125
Brain_Boy.rangeEfficiency = 1.3/1.5/0.8
Brain_Boy.accuracy = 0.7/0.8/0.9
Brain_Boy.minCloseDamage = 50
Brain_Boy.maxCloseDamage = 100
Brain_Boy.walkRange = 4
Brain_Boy.shotRange = 5
Brain_Boy.picturePath = gifs/BrainBoy.gif
Brain_Boy.height = 1.5
Brain_Boy.width = 1.5
Brain_Boy.insetsY = 55
Brain_Boy.cost = 25

Catachan_Flamer.name = Catachan Flamer
Catachan_Flamer.key = Catachan_Flamer
Catachan_Flamer.health = 100
Catachan_Flamer.morale = 50
Catachan_Flamer.ammo = 20
Catachan_Flamer.armor = 0.9
Catachan_Flamer.minRangeDamage = 30
Catachan_Flamer.maxRangeDamage = 190
Catachan_Flamer.rangeEfficiency = 5/4/0.2
Catachan_Flamer.accuracy = 0.97/0.98/0.6
Catachan_Flamer.minCloseDamage = 15
Catachan_Flamer.maxCloseDamage = 35
Catachan_Flamer.walkRange = 5
Catachan_Flamer.shotRange = 4
Catachan_Flamer.picturePath = gifs/Catachan_Flamer.gif
Catachan_Flamer.cost = 15