
Penal_Trooper.name = 13th Penal Legion's Trooper
Penal_Trooper.health = 50
Penal_Trooper.morale = 20
Penal_Trooper.ammo = 45
Penal_Trooper.armor = 0.9
Penal_Trooper.minRangeDamage = 35
Penal_Trooper.maxRangeDamage = 55
Penal_Trooper.accuracy = 0.85
Penal_Trooper.minCloseDamage = 20
Penal_Trooper.maxCloseDamage = 30
Penal_Trooper.walkRange = 3
Penal_Trooper.shotRange = 7
Penal_Trooper.picturePath = src\\main\\resources\\Gifs\\LastChancer.gif

Assasin.name = Vindicare Assasin
Assasin.health = 100
Assasin.morale = 80
Assasin.ammo = 14
Assasin.armor = 0.7
Assasin.minRangeDamage = 150
Assasin.maxRangeDamage = 220
Assasin.accuracy = 0.9
Assasin.minCloseDamage = 50
Assasin.maxCloseDamage = 60
Assasin.walkRange = 2
Assasin.shotRange = 6
Assasin.picturePath = src\\main\\resources\\Gifs\\Assasin.gif

Kasrkin.name = Kasr'kin
Kasrkin.health = 200
Kasrkin.morale = 80
Kasrkin.ammo = 20
Kasrkin.armor = 0.7
Kasrkin.minRangeDamage = 40
Kasrkin.maxRangeDamage = 60
Kasrkin.accuracy = 0.75
Kasrkin.minCloseDamage = 20
Kasrkin.maxCloseDamage = 40
Kasrkin.walkRange = 4
Kasrkin.shotRange = 5
Kasrkin.picturePath = src\\main\\resources\\Gifs\\Kasrkin.gif

Brontian.name = Brontian Longknives's Trooper
Brontian.health = 100
Brontian.morale = 100
Brontian.ammo = 10
Brontian.armor = 0.9
Brontian.minRangeDamage = 15
Brontian.maxRangeDamage = 35
Brontian.accuracy = 0.6
Brontian.minCloseDamage = 80
Brontian.maxCloseDamage = 100
Brontian.walkRange = 4
Brontian.shotRange = 3
Brontian.picturePath = src\\main\\resources\\Gifs\\Sword.gif

Krieg.name = Krieg Deathkorps Trooper;
Krieg.health = 100
Krieg.morale = 100
Krieg.ammo = 10
Krieg.armor = 0.8
Krieg.minRangeDamage = 25
Krieg.maxRangeDamage = 50
Krieg.accuracy = 0.7
Krieg.minCloseDamage = 50
Krieg.maxCloseDamage = 100
Krieg.walkRange = 3
Krieg.shotRange = 4
Krieg.picturePath = src\\main\\resources\\Gifs\\Krieg.gif

Tallarn.name = Tallarn's Desert Raider
Tallarn.health = 80
Tallarn.morale = 100
Tallarn.ammo = 10
Tallarn.armor = 0.7
Tallarn.minRangeDamage = 15
Tallarn.maxRangeDamage = 30
Tallarn.accuracy = 0.6
Tallarn.minCloseDamage = 70
Tallarn.maxCloseDamage = 90
Tallarn.walkRange = 4
Tallarn.shotRange = 4
Tallarn.picturePath = src\\main\\resources\\Gifs\\Tallarn.gif

Choppa_Boy.name = Choppa Boy
Choppa_Boy.health = 150
Choppa_Boy.morale = 100
Choppa_Boy.ammo = 20
Choppa_Boy.armor = 0.8
Choppa_Boy.minRangeDamage = 20
Choppa_Boy.maxRangeDamage = 60
Choppa_Boy.accuracy = 0.5
Choppa_Boy.minCloseDamage = 55
Choppa_Boy.maxCloseDamage = 75
Choppa_Boy.walkRange = 4
Choppa_Boy.shotRange = 4
Choppa_Boy.picturePath = src\\main\\resources\\Gifs\\Orc.gif

Fire_Boy.name = Fire Boy
Fire_Boy.health = 70
Fire_Boy.morale = 50
Fire_Boy.ammo = 20
Fire_Boy.armor = 0.9
Fire_Boy.minRangeDamage = 100
Fire_Boy.maxRangeDamage = 120
Fire_Boy.accuracy = 0.9
Fire_Boy.minCloseDamage = 25
Fire_Boy.maxCloseDamage = 35
Fire_Boy.walkRange = 3
Fire_Boy.shotRange = 3
Fire_Boy.picturePath = src\\main\\resources\\Gifs\\fire.gif

Nob.name = Nob
Nob.health = 150
Nob.morale = 100
Nob.ammo = 20
Nob.armor = 0.6
Nob.minRangeDamage = 50
Nob.maxRangeDamage = 150
Nob.accuracy = 0.4
Nob.minCloseDamage = 50
Nob.maxCloseDamage = 90
Nob.walkRange = 3
Nob.shotRange = 4
Nob.picturePath = src\\main\\resources\\Gifs\\orc2.gif

Shoota_Boy.name = Shoota Boy
Shoota_Boy.health = 100
Shoota_Boy.morale = 100
Shoota_Boy.ammo = 30
Shoota_Boy.armor = 0.85
Shoota_Boy.minRangeDamage = 100
Shoota_Boy.maxRangeDamage = 120
Shoota_Boy.accuracy = 0.7
Shoota_Boy.minCloseDamage = 10
Shoota_Boy.maxCloseDamage = 35
Shoota_Boy.walkRange = 3
Shoota_Boy.shotRange = 5
Shoota_Boy.picturePath = src\\main\\resources\\Gifs\\Gunner.gif


