
Squig.name = Squig
Squig.health = 50
Squig.morale = 20
Squig.armor = 0.9
Squig.closeEfficiency = 1.5/0.8/0.5
Squig.minCloseDamage = 15
Squig.maxCloseDamage = 75
Squig.walkRange = 5
Squig.picturePath = src\\main\\resources\\Gifs\\squig.gif

Grot.name = Grot
Grot.health = 30
Grot.morale = 20
Grot.armor = 0.9
Grot.closeEfficiency = 1.5/1/0.5
Grot.minCloseDamage = 15
Grot.maxCloseDamage = 35
Grot.walkRange = 5
Grot.picturePath = src\\main\\resources\\Gifs\\Grot.gif
Grot.height = 0.7
Grot.width = 0.7

Brontian.name = Brontian Longknives's Trooper
Brontian.health = 120
Brontian.morale = 100
Brontian.armor = 0.9
Brontian.closeEfficiency = 1.5/1.3/0.5
Brontian.minCloseDamage = 50
Brontian.maxCloseDamage = 140
Brontian.walkRange = 4
Brontian.picturePath = src\\main\\resources\\Gifs\\Sword.gif

Tallarn.name = Tallarn's Desert Raider
Tallarn.health = 90
Tallarn.morale = 100
Tallarn.armor = 0.7
Tallarn.closeEfficiency = 2/1.5/0.7
Tallarn.minCloseDamage = 40
Tallarn.maxCloseDamage = 120
Tallarn.walkRange = 4
Tallarn.picturePath = src\\main\\resources\\Gifs\\Tallarn.gif

Slugga_Nob.name = Slugga Nob
Slugga_Nob.health = 150
Slugga_Nob.morale = 100
Slugga_Nob.armor = 0.7
Slugga_Nob.closeEfficiency = 2/1.5/0.5
Slugga_Nob.minCloseDamage = 50
Slugga_Nob.maxCloseDamage = 150
Slugga_Nob.walkRange = 4
Slugga_Nob.picturePath = src\\main\\resources\\Gifs\\SluggaNob.gif
Slugga_Nob.height = 1.4
Slugga_Nob.width = 1.4
Slugga_Nob.insetsY = 50

Armor_Boy.name = Armor Boy
Armor_Boy.health = 250
Armor_Boy.morale = 100
Armor_Boy.armor = 0.7
Armor_Boy.closeEfficiency = 1.5/1.2/0.7
Armor_Boy.minCloseDamage = 50
Armor_Boy.maxCloseDamage = 100
Armor_Boy.walkRange = 4
Armor_Boy.picturePath = src\\main\\resources\\Gifs\\OrkWithShieldgif.gif
Armor_Boy.height = 1.4
Armor_Boy.width = 1.4
Armor_Boy.insetsY = 50