
Squig.name = Squig
Squig.health = 50
Squig.morale = 20
Squig.ammo = 45
Squig.armor = 0.9
Squig.closeEfficiency = 1.5/0.8/0.5
Squig.minCloseDamage = 15
Squig.maxCloseDamage = 75
Squig.walkRange = 5
Squig.picturePath = src\\main\\resources\\Gifs\\squig.gif