
Orks.HeavyInfantry.1 = Nob
Orks.HeavyInfantry.2 = Choppa_Boy
Orks.HeavyInfantry.3 = Fire_Boy
Orks.HeavyInfantry.4 = Shoota_Boy
Orks.HeavyInfantry.5 = Tank_Busta


Orks.6 = Taros Basilisk
Orks.7 = Taros Basilisk
Orks.8 = Taros Basilisk
Orks.9 = Taros Basilisk
Orks.10 = Taros Basilisk

