
Orks.HeavyInfantry.1 = Nob
Orks.HeavyInfantry.2 = Choppa_Boy
Orks.HeavyInfantry.3 = Fire_Boy
Orks.HeavyInfantry.4 = Shoota_Boy
Orks.HeavyInfantry.5 = Tank_Busta

Orks.LightInfantry.1 = Brain_Boy

Orks.MeleeInfantry.1 = Squig
Orks.MeleeInfantry.2 = Grot
Orks.MeleeInfantry.3 = Slugga_Nob
Orks.MeleeInfantry.4 = Armor_Boy

Orks.Vehicle.1 = Battlewagon
Orks.Vehicle.2 = Kill_Krusha
Orks.Vehicle.3 = Battlefortress
Orks.Vehicle.4 = Speed_Boy
Orks.Vehicle.5 = Gorkanaut
Orks.Vehicle.6 = Deff_Dread
Orks.Vehicle.7 = Braincrusha
Orks.Vehicle.8 = M3_Bonecruncha




Humans.Artillery.1 = Taros_Basilisk

Humans.LightInfantry.1 = Penal_Trooper
Humans.LightInfantry.2 = Assasin
Humans.LightInfantry.3 = Kasrkin
Humans.LightInfantry.4 = Krieg
Humans.LightInfantry.5 = Catachan_Flamer

Humans.MeleeInfantry.1 = Brontian
Humans.MeleeInfantry.2 = Tallarn

Humans.Vehicle.1 = Leman_Russ
Humans.Vehicle.2 = LasChimaera
Humans.Vehicle.3 = Hellhound
Humans.Vehicle.4 = Sentinel
Humans.Vehicle.5 = Tauros_Flamer
Humans.Vehicle.6 = Tauros_Launcher
Humans.Vehicle.7 = Venator
Humans.Vehicle.8 = LR_Vanquisher
Humans.Vehicle.9 = LR_Punisher
Humans.Vehicle.10 = LR_Exterminator
Humans.Vehicle.11 = LR_Executioner
Humans.Vehicle.12 = LR_Eradicator
Humans.Vehicle.13 = LR_Demolisher
Humans.Vehicle.14 = LR_Conqueror
Humans.Vehicle.15 = LR_Annihilator


