
Orks.1 = Nob
Orks.2 = Choppa_Boy
Orks.3 = Fire_Boy
Orks.4 = Shoota_Boy
Orks.5 = Tank_Busta
Orks.6 = Taros Basilisk
Orks.7 = Taros Basilisk
Orks.8 = Taros Basilisk
Orks.9 = Taros Basilisk
Orks.10 = Taros Basilisk

