
Orks.HeavyInfantry.1 = Nob
Orks.HeavyInfantry.2 = Choppa_Boy
Orks.HeavyInfantry.3 = Fire_Boy
Orks.HeavyInfantry.4 = Shoota_Boy
Orks.HeavyInfantry.5 = Tank_Busta

Orks.LightInfantry.1 = Brain_Boy

Orks.MeleeInfantry.1 = Squig
Orks.MeleeInfantry.2 = Grot
Orks.MeleeInfantry.3 = Slugga_Nob
Orks.MeleeInfantry.4 = Armor_Boy

Orks.Vehicle.1 = PartyVan
Orks.Vehicle.2 = Grot_Tank
Orks.Vehicle.3 = Looted_Baneblade
Orks.Vehicle.4 = Speed_Boy




Humans.Artillery.1 = Taros_Basilisk

Humans.LightInfantry.1 = Penal_Trooper
Humans.LightInfantry.2 = Assasin
Humans.LightInfantry.3 = Kasrkin
Humans.LightInfantry.4 = Krieg
Humans.LightInfantry.5 = Catachan_Flamer

Humans.MeleeInfantry.1 = Brontian
Humans.MeleeInfantry.2 = Tallarn

Humans.Vehicle.1 = Leman_Russ
Humans.Vehicle.2 = LasChimaera
Humans.Vehicle.3 = Hellhound
Humans.Vehicle.4 = Sentinel

