Leman_Russ.name = Leman Russ
Leman_Russ.health = 500
Leman_Russ.morale = 200
Leman_Russ.ammo = 10
Leman_Russ.armor = 0.7
Leman_Russ.minRangeDamage = 125
Leman_Russ.maxRangeDamage = 325
Leman_Russ.accuracy = 0.6
Leman_Russ.closeDamage = 50
Leman_Russ.walkRange = 3
Leman_Russ.shotRange = 5
Leman_Russ.picturePath = src\\main\\resources\\Gifs\\LemanRuss.gif
Leman_Russ.height = 1.6
Leman_Russ.width = 1.9

PartyVan.name = Party Waaaaghon
PartyVan.health = 400
PartyVan.morale = 200
PartyVan.ammo = 20
PartyVan.armor = 0.8
PartyVan.minRangeDamage = 150
PartyVan.maxRangeDamage = 220
PartyVan.accuracy = 0.8
PartyVan.closeDamage = 50
PartyVan.walkRange = 4
PartyVan.shotRange = 4
PartyVan.picturePath = src\\main\\resources\\Gifs\\PartyVan.gif
PartyVan.height = 1.6
PartyVan.width = 1.9