Leman_Russ.name = Leman Russ
Leman_Russ.health = 500
Leman_Russ.morale = 200
Leman_Russ.ammo = 10
Leman_Russ.armor = 0.7
Leman_Russ.rangeDamage = 300
Leman_Russ.closeDamage = 50
Leman_Russ.walkRange = 3
Leman_Russ.shotRange = 5
Leman_Russ.picturePath = src\\main\\resources\\Gifs\\LemanRuss.gif