Leman_Russ.name = Leman Russ
Leman_Russ.key = Leman_Russ
Leman_Russ.health = 500
Leman_Russ.morale = 200
Leman_Russ.ammo = 10
Leman_Russ.armor = 0.7
Leman_Russ.minRangeDamage = 125
Leman_Russ.maxRangeDamage = 325
Leman_Russ.rangeEfficiency = 0.4/0.7/2
Leman_Russ.accuracy = 0.4/0.5/0.9
Leman_Russ.minCloseDamage = 40
Leman_Russ.maxCloseDamage = 60
Leman_Russ.walkRange = 4
Leman_Russ.shotRange = 5
Leman_Russ.picturePath = gifs/LemanRuss.gif
Leman_Russ.height = 1.6
Leman_Russ.width = 1.9
Leman_Russ.cost = 70

PartyVan.name = Battle Waaaaghon
PartyVan.key = PartyVan
PartyVan.health = 300
PartyVan.morale = 200
PartyVan.ammo = 20
PartyVan.armor = 0.8
PartyVan.minRangeDamage = 100
PartyVan.maxRangeDamage = 190
PartyVan.rangeEfficiency = 1.8/1.5/0.7
PartyVan.accuracy = 0.7/0.8/0.9
PartyVan.minCloseDamage = 30
PartyVan.maxCloseDamage = 40
PartyVan.walkRange = 5
PartyVan.shotRange = 5
PartyVan.picturePath = gifs/PartyVan.gif
PartyVan.height = 1.6
PartyVan.width = 1.9
PartyVan.cost = 40

LasChimaera.name = Chimaera (Multi-laser)
LasChimaera.key = LasChimaera
LasChimaera.health = 240
LasChimaera.morale = 200
LasChimaera.ammo = 20
LasChimaera.armor = 0.8
LasChimaera.minRangeDamage = 90
LasChimaera.maxRangeDamage = 150
LasChimaera.rangeEfficiency = 1.5/1.2/0.9
LasChimaera.accuracy = 0.9/0.95/0.98
LasChimaera.minCloseDamage = 30
LasChimaera.maxCloseDamage = 45
LasChimaera.walkRange = 5
LasChimaera.shotRange = 5
LasChimaera.picturePath = gifs/Chimaera.gif
LasChimaera.height = 1
LasChimaera.width = 1.5
LasChimaera.insetsY = 10
LasChimaera.cost = 40

Grot_Tank.name = Grot Tank
Grot_Tank.key = Grot_Tank
Grot_Tank.health = 380
Grot_Tank.morale = 200
Grot_Tank.ammo = 15
Grot_Tank.armor = 0.8
Grot_Tank.minRangeDamage = 90
Grot_Tank.maxRangeDamage = 220
Grot_Tank.rangeEfficiency = 0.6/0.7/1.9
Grot_Tank.accuracy = 0.6/0.7/0.8
Grot_Tank.minCloseDamage = 30
Grot_Tank.maxCloseDamage = 40
Grot_Tank.walkRange = 4
Grot_Tank.shotRange = 4
Grot_Tank.picturePath = gifs/Grot_Tank.gif
Grot_Tank.height = 1.3
Grot_Tank.width = 1.6
Grot_Tank.insetsY = 50
Grot_Tank.cost = 40


Hellhound.name = Hellhound
Hellhound.key = Hellhound
Hellhound.health = 300
Hellhound.morale = 200
Hellhound.ammo = 20
Hellhound.armor = 0.8
Hellhound.minRangeDamage = 40
Hellhound.maxRangeDamage = 450
Hellhound.rangeEfficiency = 10/5/0.1
Hellhound.accuracy = 0.9/0.98/0.98
Hellhound.minCloseDamage = 30
Hellhound.maxCloseDamage = 40
Hellhound.walkRange = 5
Hellhound.shotRange = 4
Hellhound.picturePath = gifs/Hellhound.gif
Hellhound.height = 0.9
Hellhound.width = 1.7
Hellhound.insetsY = 4
Hellhound.cost = 45

Looted_Baneblade.name = Looted Baneblade
Looted_Baneblade.key = Looted_Baneblade
Looted_Baneblade.health = 700
Looted_Baneblade.morale = 200
Looted_Baneblade.ammo = 20
Looted_Baneblade.armor = 0.8
Looted_Baneblade.minRangeDamage = 150
Looted_Baneblade.maxRangeDamage = 450
Looted_Baneblade.rangeEfficiency = 0.5/0.8/1.5
Looted_Baneblade.accuracy = 0.5/0.6/0.9
Looted_Baneblade.minCloseDamage = 35
Looted_Baneblade.maxCloseDamage = 45
Looted_Baneblade.walkRange = 4
Looted_Baneblade.shotRange = 5
Looted_Baneblade.picturePath = gifs/Looted_Baneblade.gif
Looted_Baneblade.height = 1.7
Looted_Baneblade.width = 2.1
Looted_Baneblade.insetsY = 95
Looted_Baneblade.cost = 90

Speed_Boy.name = Speed Boy
Speed_Boy.key = Speed_Boy
Speed_Boy.health = 120
Speed_Boy.morale = 200
Speed_Boy.ammo = 20
Speed_Boy.armor = 0.8
Speed_Boy.minRangeDamage = 30
Speed_Boy.maxRangeDamage = 75
Speed_Boy.rangeEfficiency = 1.5/1.2/0.5
Speed_Boy.accuracy = 0.7/0.75/0.9
Speed_Boy.minCloseDamage = 30
Speed_Boy.maxCloseDamage = 40
Speed_Boy.walkRange = 6
Speed_Boy.shotRange = 5
Speed_Boy.picturePath = gifs/OrkMotorbike.gif
Speed_Boy.height = 1
Speed_Boy.width = 1.3
Speed_Boy.insetsY = 5
Speed_Boy.insetsX = 15
Speed_Boy.cost = 25

Sentinel.name = Sentinel
Sentinel.key = Sentinel
Sentinel.health = 150
Sentinel.morale = 200
Sentinel.ammo = 20
Sentinel.armor = 0.8
Sentinel.minRangeDamage = 100
Sentinel.maxRangeDamage = 150
Sentinel.rangeEfficiency = 0.7/1.1/1.2
Sentinel.accuracy = 0.8/0.85/0.97
Sentinel.minCloseDamage = 25
Sentinel.maxCloseDamage = 35
Sentinel.walkRange = 5
Sentinel.shotRange = 5
Sentinel.picturePath = gifs/Sentinel.gif
Sentinel.height = 1.6
Sentinel.width = 1.3
Sentinel.cost = 40

Tauros_Flamer.name = Elysian Tauros (Heavy Flamer)
Tauros_Flamer.key = Tauros_Flamer
Tauros_Flamer.health = 135
Tauros_Flamer.morale = 200
Tauros_Flamer.ammo = 40
Tauros_Flamer.armor = 0.8
Tauros_Flamer.minRangeDamage = 25
Tauros_Flamer.maxRangeDamage = 200
Tauros_Flamer.rangeEfficiency = 5/4/0.2
Tauros_Flamer.accuracy = 0.9/0.95/0.97
Tauros_Flamer.minCloseDamage = 15
Tauros_Flamer.maxCloseDamage = 25
Tauros_Flamer.walkRange = 6
Tauros_Flamer.shotRange = 4
Tauros_Flamer.picturePath = gifs/tauros_flamer.gif
Tauros_Flamer.height = 0.7
Tauros_Flamer.width = 1.4
Tauros_Flamer.insetsY = -30
Tauros_Flamer.insetsX = 30
Tauros_Flamer.cost = 35

Tauros_Launcher.name = Elysian Tauros (Grenade Launcher)
Tauros_Launcher.key = Tauros_Launcher
Tauros_Launcher.health = 135
Tauros_Launcher.morale = 200
Tauros_Launcher.ammo = 40
Tauros_Launcher.armor = 0.8
Tauros_Launcher.minRangeDamage = 50
Tauros_Launcher.maxRangeDamage = 120
Tauros_Launcher.rangeEfficiency = 0.9/1.2/1.5
Tauros_Launcher.accuracy = 0.6/0.65/0.9
Tauros_Launcher.minCloseDamage = 15
Tauros_Launcher.maxCloseDamage = 25
Tauros_Launcher.walkRange = 6
Tauros_Launcher.shotRange = 5
Tauros_Launcher.picturePath = gifs/tauros_launcher.gif
Tauros_Launcher.height = 0.75
Tauros_Launcher.width = 1.4
Tauros_Launcher.insetsY = -28
Tauros_Launcher.insetsX = 30
Tauros_Launcher.cost = 35

Venator.name = Elysian Venator
Venator.key = Venator
Venator.health = 170
Venator.morale = 200
Venator.ammo = 40
Venator.armor = 0.8
Venator.minRangeDamage = 120
Venator.maxRangeDamage = 240
Venator.rangeEfficiency = 0.6/0.9/1.5
Venator.accuracy = 0.85/0.9/0.98
Venator.minCloseDamage = 15
Venator.maxCloseDamage = 25
Venator.walkRange = 5
Venator.shotRange = 5
Venator.picturePath = gifs/venator.gif
Venator.height = 1.0
Venator.width = 1.7
Venator.insetsY = 5
Venator.cost = 45

M3_Graaa!.name = M3 Graaa!
M3_Graaa!.key = M3_Graaa!
M3_Graaa!.health = 500
M3_Graaa!.morale = 200
M3_Graaa!.ammo = 20
M3_Graaa!.armor = 0.8
M3_Graaa!.minRangeDamage = 180
M3_Graaa!.maxRangeDamage = 330
M3_Graaa!.rangeEfficiency = 0.7/0.8/1.4
M3_Graaa!.accuracy = 0.6/0.7/0.8
M3_Graaa!.minCloseDamage = 35
M3_Graaa!.maxCloseDamage = 55
M3_Graaa!.walkRange = 4
M3_Graaa!.shotRange = 4
M3_Graaa!.picturePath = gifs/M3_GRAAA.gif
M3_Graaa!.height = 1.5
M3_Graaa!.width = 2.2
M3_Graaa!.insetsY = 70
M3_Graaa!.cost = 60

Junk_Tank.name = Junk Tank
Junk_Tank.key = Junk_Tank
Junk_Tank.health = 450
Junk_Tank.morale = 200
Junk_Tank.ammo = 20
Junk_Tank.armor = 0.8
Junk_Tank.minRangeDamage = 120
Junk_Tank.maxRangeDamage = 290
Junk_Tank.rangeEfficiency = 0.6/0.7/1.3
Junk_Tank.accuracy = 0.7/0.8/0.9
Junk_Tank.minCloseDamage = 10
Junk_Tank.maxCloseDamage = 25
Junk_Tank.walkRange = 5
Junk_Tank.shotRange = 5
Junk_Tank.picturePath = gifs/Junk_Tank.gif
Junk_Tank.height = 1.3
Junk_Tank.width = 2.4
Junk_Tank.insetsY = 50
Junk_Tank.insetsX = 70
Junk_Tank.cost = 55

Killa_Can.name = Killa Can
Killa_Can.key = Killa_Can
Killa_Can.health = 350
Killa_Can.morale = 200
Killa_Can.ammo = 10
Killa_Can.armor = 0.8
Killa_Can.minRangeDamage = 50
Killa_Can.maxRangeDamage = 100
Killa_Can.rangeEfficiency = 1.3/1.2/0.8
Killa_Can.accuracy = 0.7/0.8/0.9
Killa_Can.minCloseDamage = 150
Killa_Can.maxCloseDamage = 250
Killa_Can.walkRange = 4
Killa_Can.shotRange = 4
Killa_Can.height = 1.5
Killa_Can.width = 1.5
Killa_Can.insetsY = 65
Killa_Can.picturePath = gifs/KillaCan.gif
Killa_Can.cost = 40

Gorkanaut.name = Gorkanaut
Gorkanaut.key = Gorkanaut
Gorkanaut.health = 900
Gorkanaut.morale = 200
Gorkanaut.ammo = 40
Gorkanaut.armor = 0.8
Gorkanaut.minRangeDamage = 220
Gorkanaut.maxRangeDamage = 400
Gorkanaut.rangeEfficiency = 0.6/0.8/1.2
Gorkanaut.accuracy = 0.6/0.7/0.75
Gorkanaut.minCloseDamage = 450
Gorkanaut.maxCloseDamage = 750
Gorkanaut.walkRange = 3
Gorkanaut.shotRange = 5
Gorkanaut.picturePath = gifs/Gorkanaut.gif
Gorkanaut.height = 1.9
Gorkanaut.width = 1.9
Gorkanaut.insetsY = 120
Gorkanaut.cost = 80

