Leman_Russ.name = Leman Russ
Leman_Russ.health = 500
Leman_Russ.morale = 200
Leman_Russ.ammo = 10
Leman_Russ.armor = 0.7
Leman_Russ.minRangeDamage = 125
Leman_Russ.maxRangeDamage = 325
Leman_Russ.rangeEfficiency = 0.4/0.7/2
Leman_Russ.accuracy = 0.3/0.5/0.98
Leman_Russ.minCloseDamage = 40
Leman_Russ.maxCloseDamage = 60
Leman_Russ.walkRange = 4
Leman_Russ.shotRange = 5
Leman_Russ.picturePath = gifs/LemanRuss.gif
Leman_Russ.height = 1.6
Leman_Russ.width = 1.9

PartyVan.name = Battle Waaaaghon
PartyVan.health = 400
PartyVan.morale = 200
PartyVan.ammo = 20
PartyVan.armor = 0.8
PartyVan.minRangeDamage = 150
PartyVan.maxRangeDamage = 220
PartyVan.rangeEfficiency = 1.8/1.5/0.7
PartyVan.accuracy = 0.7/0.8/0.9
PartyVan.minCloseDamage = 30
PartyVan.maxCloseDamage = 40
PartyVan.walkRange = 5
PartyVan.shotRange = 4
PartyVan.picturePath = gifs/PartyVan.gif
PartyVan.height = 1.6
PartyVan.width = 1.9

LasChimaera.name = Chimaera (Multi-laser)
LasChimaera.health = 200
LasChimaera.morale = 200
LasChimaera.ammo = 20
LasChimaera.armor = 0.8
LasChimaera.minRangeDamage = 90
LasChimaera.maxRangeDamage = 150
LasChimaera.rangeEfficiency = 1.5/1.2/0.9
LasChimaera.accuracy = 0.9/0.95/0.98
LasChimaera.minCloseDamage = 30
LasChimaera.maxCloseDamage = 45
LasChimaera.walkRange = 5
LasChimaera.shotRange = 5
LasChimaera.picturePath = gifs/Chimaera.gif
LasChimaera.height = 1
LasChimaera.width = 1.5
LasChimaera.insetsY = 10

Grot_Tank.name = Grot Tank
Grot_Tank.health = 400
Grot_Tank.morale = 200
Grot_Tank.ammo = 15
Grot_Tank.armor = 0.8
Grot_Tank.minRangeDamage = 120
Grot_Tank.maxRangeDamage = 300
Grot_Tank.rangeEfficiency = 0.6/0.7/1.9
Grot_Tank.accuracy = 0.5/0.6/0.8
Grot_Tank.minCloseDamage = 30
Grot_Tank.maxCloseDamage = 40
Grot_Tank.walkRange = 4
Grot_Tank.shotRange = 4
Grot_Tank.picturePath = gifs/Grot_Tank.gif
Grot_Tank.height = 1.4
Grot_Tank.width = 1.7
Grot_Tank.insetsY = 62

Hellhound.name = Hellhound
Hellhound.health = 300
Hellhound.morale = 200
Hellhound.ammo = 20
Hellhound.armor = 0.8
Hellhound.minRangeDamage = 40
Hellhound.maxRangeDamage = 450
Hellhound.rangeEfficiency = 10/5/0.1
Hellhound.accuracy = 0.9/0.98/0.98
Hellhound.minCloseDamage = 30
Hellhound.maxCloseDamage = 40
Hellhound.walkRange = 5
Hellhound.shotRange = 4
Hellhound.picturePath = gifs/Hellhound.gif
Hellhound.height = 0.9
Hellhound.width = 1.7
Hellhound.insetsY = 4

Looted_Baneblade.name = Looted Baneblade
Looted_Baneblade.health = 700
Looted_Baneblade.morale = 200
Looted_Baneblade.ammo = 20
Looted_Baneblade.armor = 0.8
Looted_Baneblade.minRangeDamage = 150
Looted_Baneblade.maxRangeDamage = 450
Looted_Baneblade.rangeEfficiency = 0.5/0.8/1.5
Looted_Baneblade.accuracy = 0.3/0.5/0.9
Looted_Baneblade.minCloseDamage = 35
Looted_Baneblade.maxCloseDamage = 45
Looted_Baneblade.walkRange = 4
Looted_Baneblade.shotRange = 5
Looted_Baneblade.picturePath = gifs/Looted_Baneblade.gif
Looted_Baneblade.height = 1.7
Looted_Baneblade.width = 2.1
Looted_Baneblade.insetsY = 95

Speed_Boy.name = Speed Boy
Speed_Boy.health = 120
Speed_Boy.morale = 200
Speed_Boy.ammo = 20
Speed_Boy.armor = 0.8
Speed_Boy.minRangeDamage = 70
Speed_Boy.maxRangeDamage = 150
Speed_Boy.rangeEfficiency = 1.5/1.2/0.5
Speed_Boy.accuracy = 0.7/0.75/0.9
Speed_Boy.minCloseDamage = 30
Speed_Boy.maxCloseDamage = 40
Speed_Boy.walkRange = 6
Speed_Boy.shotRange = 4
Speed_Boy.picturePath = gifs/OrkMotorbike.gif
Speed_Boy.height = 1
Speed_Boy.width = 1.3
Speed_Boy.insetsY = 5
Speed_Boy.insetsX = 15

Sentinel.name = Sentinel
Sentinel.health = 150
Sentinel.morale = 200
Sentinel.ammo = 20
Sentinel.armor = 0.8
Sentinel.minRangeDamage = 100
Sentinel.maxRangeDamage = 150
Sentinel.rangeEfficiency = 0.7/1.1/1.2
Sentinel.accuracy = 0.8/0.85/0.97
Sentinel.minCloseDamage = 25
Sentinel.maxCloseDamage = 35
Sentinel.walkRange = 5
Sentinel.shotRange = 5
Sentinel.picturePath = gifs/Sentinel.gif
Sentinel.height = 1.6
Sentinel.width = 1.3

