Leman_Russ.name = Leman Russ
Leman_Russ.key = Leman_Russ
Leman_Russ.health = 500
Leman_Russ.morale = 200
Leman_Russ.ammo = 10
Leman_Russ.armor = 0.7
Leman_Russ.minRangeDamage = 125
Leman_Russ.maxRangeDamage = 325
Leman_Russ.rangeEfficiency = 0.4/0.7/2
Leman_Russ.accuracy = 0.4/0.5/0.9
Leman_Russ.minCloseDamage = 40
Leman_Russ.maxCloseDamage = 60
Leman_Russ.walkRange = 4
Leman_Russ.shotRange = 5
Leman_Russ.picturePath = gifs/LemanRuss.gif
Leman_Russ.height = 1.6
Leman_Russ.width = 1.9
Leman_Russ.cost = 70

Battlewagon.name = Battlewagon
Battlewagon.key = Battlewagon
Battlewagon.health = 300
Battlewagon.morale = 200
Battlewagon.ammo = 20
Battlewagon.armor = 0.8
Battlewagon.minRangeDamage = 100
Battlewagon.maxRangeDamage = 190
Battlewagon.rangeEfficiency = 1.8/1.5/0.7
Battlewagon.accuracy = 0.7/0.8/0.9
Battlewagon.minCloseDamage = 30
Battlewagon.maxCloseDamage = 40
Battlewagon.walkRange = 5
Battlewagon.shotRange = 5
Battlewagon.picturePath = gifs/PartyVan.gif
Battlewagon.height = 1.6
Battlewagon.width = 1.9
Battlewagon.cost = 40

LasChimaera.name = Chimaera (Multi-laser)
LasChimaera.key = LasChimaera
LasChimaera.health = 240
LasChimaera.morale = 200
LasChimaera.ammo = 20
LasChimaera.armor = 0.8
LasChimaera.minRangeDamage = 90
LasChimaera.maxRangeDamage = 150
LasChimaera.rangeEfficiency = 1.5/1.2/0.9
LasChimaera.accuracy = 0.9/0.95/0.98
LasChimaera.minCloseDamage = 30
LasChimaera.maxCloseDamage = 45
LasChimaera.walkRange = 5
LasChimaera.shotRange = 5
LasChimaera.picturePath = gifs/Chimaera.gif
LasChimaera.height = 1
LasChimaera.width = 1.5
LasChimaera.insetsY = 10
LasChimaera.cost = 40

Kill_Krusha.name = Kill Krusha
Kill_Krusha.key = Kill_Krusha
Kill_Krusha.health = 380
Kill_Krusha.morale = 200
Kill_Krusha.ammo = 15
Kill_Krusha.armor = 0.8
Kill_Krusha.minRangeDamage = 90
Kill_Krusha.maxRangeDamage = 220
Kill_Krusha.rangeEfficiency = 0.6/0.7/1.9
Kill_Krusha.accuracy = 0.6/0.7/0.8
Kill_Krusha.minCloseDamage = 30
Kill_Krusha.maxCloseDamage = 40
Kill_Krusha.walkRange = 4
Kill_Krusha.shotRange = 4
Kill_Krusha.picturePath = gifs/Grot_Tank.gif
Kill_Krusha.height = 1.3
Kill_Krusha.width = 1.6
Kill_Krusha.insetsY = 50
Kill_Krusha.cost = 40


Hellhound.name = Hellhound
Hellhound.key = Hellhound
Hellhound.health = 300
Hellhound.morale = 200
Hellhound.ammo = 20
Hellhound.armor = 0.8
Hellhound.minRangeDamage = 40
Hellhound.maxRangeDamage = 450
Hellhound.rangeEfficiency = 10/5/0.1
Hellhound.accuracy = 0.9/0.98/0.98
Hellhound.minCloseDamage = 30
Hellhound.maxCloseDamage = 40
Hellhound.walkRange = 5
Hellhound.shotRange = 4
Hellhound.picturePath = gifs/Hellhound.gif
Hellhound.height = 0.9
Hellhound.width = 1.7
Hellhound.insetsY = 4
Hellhound.cost = 45

Battlefortress.name = Battlefortress "Skullhamma"
Battlefortress.key = Battlefortress
Battlefortress.health = 700
Battlefortress.morale = 200
Battlefortress.ammo = 20
Battlefortress.armor = 0.8
Battlefortress.minRangeDamage = 150
Battlefortress.maxRangeDamage = 450
Battlefortress.rangeEfficiency = 0.5/0.8/1.5
Battlefortress.accuracy = 0.5/0.6/0.9
Battlefortress.minCloseDamage = 35
Battlefortress.maxCloseDamage = 45
Battlefortress.walkRange = 4
Battlefortress.shotRange = 5
Battlefortress.picturePath = gifs/Looted_Baneblade.gif
Battlefortress.height = 1.7
Battlefortress.width = 2.1
Battlefortress.insetsY = 95
Battlefortress.cost = 90

Speed_Boy.name = Speed Boy
Speed_Boy.key = Speed_Boy
Speed_Boy.health = 120
Speed_Boy.morale = 200
Speed_Boy.ammo = 20
Speed_Boy.armor = 0.8
Speed_Boy.minRangeDamage = 30
Speed_Boy.maxRangeDamage = 75
Speed_Boy.rangeEfficiency = 1.5/1.2/0.5
Speed_Boy.accuracy = 0.7/0.75/0.9
Speed_Boy.minCloseDamage = 30
Speed_Boy.maxCloseDamage = 40
Speed_Boy.walkRange = 6
Speed_Boy.shotRange = 5
Speed_Boy.picturePath = gifs/OrkMotorbike.gif
Speed_Boy.height = 1
Speed_Boy.width = 1.3
Speed_Boy.insetsY = 5
Speed_Boy.insetsX = 15
Speed_Boy.cost = 25

Sentinel.name = Sentinel
Sentinel.key = Sentinel
Sentinel.health = 150
Sentinel.morale = 200
Sentinel.ammo = 20
Sentinel.armor = 0.8
Sentinel.minRangeDamage = 100
Sentinel.maxRangeDamage = 150
Sentinel.rangeEfficiency = 0.7/1.1/1.2
Sentinel.accuracy = 0.8/0.85/0.97
Sentinel.minCloseDamage = 25
Sentinel.maxCloseDamage = 35
Sentinel.walkRange = 5
Sentinel.shotRange = 5
Sentinel.picturePath = gifs/Sentinel.gif
Sentinel.height = 1.6
Sentinel.width = 1.3
Sentinel.cost = 40

Tauros_Flamer.name = Elysian Tauros (Heavy Flamer)
Tauros_Flamer.key = Tauros_Flamer
Tauros_Flamer.health = 135
Tauros_Flamer.morale = 200
Tauros_Flamer.ammo = 40
Tauros_Flamer.armor = 0.8
Tauros_Flamer.minRangeDamage = 25
Tauros_Flamer.maxRangeDamage = 200
Tauros_Flamer.rangeEfficiency = 5/4/0.2
Tauros_Flamer.accuracy = 0.9/0.95/0.97
Tauros_Flamer.minCloseDamage = 15
Tauros_Flamer.maxCloseDamage = 25
Tauros_Flamer.walkRange = 6
Tauros_Flamer.shotRange = 4
Tauros_Flamer.picturePath = gifs/tauros_flamer.gif
Tauros_Flamer.height = 0.7
Tauros_Flamer.width = 1.4
Tauros_Flamer.insetsY = -30
Tauros_Flamer.insetsX = 30
Tauros_Flamer.cost = 35

Tauros_Launcher.name = Elysian Tauros (Grenade Launcher)
Tauros_Launcher.key = Tauros_Launcher
Tauros_Launcher.health = 135
Tauros_Launcher.morale = 200
Tauros_Launcher.ammo = 40
Tauros_Launcher.armor = 0.8
Tauros_Launcher.minRangeDamage = 50
Tauros_Launcher.maxRangeDamage = 120
Tauros_Launcher.rangeEfficiency = 0.9/1.2/1.5
Tauros_Launcher.accuracy = 0.6/0.65/0.9
Tauros_Launcher.minCloseDamage = 15
Tauros_Launcher.maxCloseDamage = 25
Tauros_Launcher.walkRange = 6
Tauros_Launcher.shotRange = 5
Tauros_Launcher.picturePath = gifs/tauros_launcher.gif
Tauros_Launcher.height = 0.75
Tauros_Launcher.width = 1.4
Tauros_Launcher.insetsY = -28
Tauros_Launcher.insetsX = 30
Tauros_Launcher.cost = 35

Venator.name = Elysian Venator
Venator.key = Venator
Venator.health = 170
Venator.morale = 200
Venator.ammo = 40
Venator.armor = 0.8
Venator.minRangeDamage = 120
Venator.maxRangeDamage = 240
Venator.rangeEfficiency = 0.6/0.9/1.5
Venator.accuracy = 0.85/0.9/0.98
Venator.minCloseDamage = 15
Venator.maxCloseDamage = 25
Venator.walkRange = 5
Venator.shotRange = 5
Venator.picturePath = gifs/venator.gif
Venator.height = 1.0
Venator.width = 1.7
Venator.insetsY = 5
Venator.cost = 45

M3_Bonecruncha.name = M3 Bonecruncha
M3_Bonecruncha.key = M3_Bonecruncha
M3_Bonecruncha.health = 500
M3_Bonecruncha.morale = 200
M3_Bonecruncha.ammo = 20
M3_Bonecruncha.armor = 0.8
M3_Bonecruncha.minRangeDamage = 180
M3_Bonecruncha.maxRangeDamage = 330
M3_Bonecruncha.rangeEfficiency = 0.7/0.8/1.4
M3_Bonecruncha.accuracy = 0.6/0.7/0.8
M3_Bonecruncha.minCloseDamage = 35
M3_Bonecruncha.maxCloseDamage = 55
M3_Bonecruncha.walkRange = 4
M3_Bonecruncha.shotRange = 4
M3_Bonecruncha.picturePath = gifs/M3_GRAAA.gif
M3_Bonecruncha.height = 1.5
M3_Bonecruncha.width = 2.2
M3_Bonecruncha.insetsY = 70
M3_Bonecruncha.cost = 60

Braincrusha.name = Braincrusha
Braincrusha.key = Braincrusha
Braincrusha.health = 450
Braincrusha.morale = 200
Braincrusha.ammo = 20
Braincrusha.armor = 0.8
Braincrusha.minRangeDamage = 120
Braincrusha.maxRangeDamage = 290
Braincrusha.rangeEfficiency = 0.6/0.7/1.3
Braincrusha.accuracy = 0.7/0.8/0.9
Braincrusha.minCloseDamage = 10
Braincrusha.maxCloseDamage = 25
Braincrusha.walkRange = 5
Braincrusha.shotRange = 5
Braincrusha.picturePath = gifs/Junk_Tank.gif
Braincrusha.height = 1.3
Braincrusha.width = 2.4
Braincrusha.insetsY = 50
Braincrusha.insetsX = 70
Braincrusha.cost = 55

Deff_Dread.name = Deff Dread
Deff_Dread.key = Deff_Dread
Deff_Dread.health = 350
Deff_Dread.morale = 200
Deff_Dread.ammo = 10
Deff_Dread.armor = 0.8
Deff_Dread.minRangeDamage = 50
Deff_Dread.maxRangeDamage = 100
Deff_Dread.rangeEfficiency = 1.3/1.2/0.8
Deff_Dread.accuracy = 0.7/0.8/0.9
Deff_Dread.minCloseDamage = 150
Deff_Dread.maxCloseDamage = 250
Deff_Dread.walkRange = 4
Deff_Dread.shotRange = 4
Deff_Dread.height = 1.5
Deff_Dread.width = 1.5
Deff_Dread.insetsY = 65
Deff_Dread.picturePath = gifs/KillaCan.gif
Deff_Dread.cost = 40

Gorkanaut.name = Gorkanaut
Gorkanaut.key = Gorkanaut
Gorkanaut.health = 900
Gorkanaut.morale = 200
Gorkanaut.ammo = 40
Gorkanaut.armor = 0.8
Gorkanaut.minRangeDamage = 220
Gorkanaut.maxRangeDamage = 400
Gorkanaut.rangeEfficiency = 0.6/0.8/1.2
Gorkanaut.accuracy = 0.6/0.7/0.75
Gorkanaut.minCloseDamage = 450
Gorkanaut.maxCloseDamage = 750
Gorkanaut.walkRange = 3
Gorkanaut.shotRange = 5
Gorkanaut.picturePath = gifs/Gorkanaut.gif
Gorkanaut.height = 1.9
Gorkanaut.width = 1.9
Gorkanaut.insetsY = 120
Gorkanaut.cost = 80

