Leman_Russ.name = Leman Russ
Leman_Russ.health = 500
Leman_Russ.morale = 200
Leman_Russ.ammo = 10
Leman_Russ.armor = 0.7
Leman_Russ.minRangeDamage = 125
Leman_Russ.maxRangeDamage = 325
Leman_Russ.rangeEfficiency = 0.4/0.7/2
Leman_Russ.accuracy = 0.3/0.5/0.98
Leman_Russ.minCloseDamage = 40
Leman_Russ.maxCloseDamage = 60
Leman_Russ.walkRange = 3
Leman_Russ.shotRange = 5
Leman_Russ.picturePath = src\\main\\resources\\Gifs\\LemanRuss.gif
Leman_Russ.height = 1.6
Leman_Russ.width = 1.9

PartyVan.name = Party Waaaaghon
PartyVan.health = 400
PartyVan.morale = 200
PartyVan.ammo = 20
PartyVan.armor = 0.8
PartyVan.minRangeDamage = 150
PartyVan.maxRangeDamage = 220
PartyVan.rangeEfficiency = 1.8/1.5/0.7
PartyVan.accuracy = 0.7/0.8/0.9
PartyVan.minCloseDamage = 30
PartyVan.maxCloseDamage = 40
PartyVan.walkRange = 4
PartyVan.shotRange = 4
PartyVan.picturePath = src\\main\\resources\\Gifs\\PartyVan.gif
PartyVan.height = 1.6
PartyVan.width = 1.9